<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.21.0509.1134                               -->
<workbook source-build='2020.2.14 (20202.21.0509.1134)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Listings.csv (Multiple Connections)' inline='true' name='federated.1x92y6917jt6d910drjpg1fjrtgn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Reviews_data_dictionary' name='textscan.1f1838c0p5fme91g9je5q0vuq3op'>
            <connection class='textscan' directory='E:/Monika/ML_DataScience/Machine_Learning/iNeuron/data analyst/Tableau/AirBNB/Airbnb Data' filename='Reviews_data_dictionary.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='Reviews' name='textscan.1ckb9az12rdy1m14z1wsy099uhne'>
            <connection class='textscan' directory='E:/Monika/ML_DataScience/Machine_Learning/iNeuron/data analyst/Tableau/AirBNB/Airbnb Data' filename='Reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Listings_data_dictionary' name='textscan.09flc831p73w7v106yk8p17unmoa'>
            <connection class='textscan' directory='E:/Monika/ML_DataScience/Machine_Learning/iNeuron/data analyst/Tableau/AirBNB/Airbnb Data' filename='Listings_data_dictionary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Listings' name='textscan.10mnuyr01sl2sh11b1emd1iyna6b'>
            <connection class='textscan' directory='E:/Monika/ML_DataScience/Machine_Learning/iNeuron/data analyst/Tableau/AirBNB/Airbnb Data' filename='Listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f1838c0p5fme91g9je5q0vuq3op' name='Listings.csv' table='[Listings#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='date' name='host_since' ordinal='3' />
              <column datatype='string' name='host_location' ordinal='4' />
              <column datatype='string' name='host_response_time' ordinal='5' />
              <column datatype='string' name='host_response_rate' ordinal='6' />
              <column datatype='string' name='host_acceptance_rate' ordinal='7' />
              <column datatype='boolean' name='host_is_superhost' ordinal='8' />
              <column datatype='integer' name='host_total_listings_count' ordinal='9' />
              <column datatype='boolean' name='host_has_profile_pic' ordinal='10' />
              <column datatype='boolean' name='host_identity_verified' ordinal='11' />
              <column datatype='string' name='neighbourhood' ordinal='12' />
              <column datatype='string' name='district' ordinal='13' />
              <column datatype='string' name='city' ordinal='14' />
              <column datatype='real' name='latitude' ordinal='15' />
              <column datatype='real' name='longitude' ordinal='16' />
              <column datatype='string' name='property_type' ordinal='17' />
              <column datatype='string' name='room_type' ordinal='18' />
              <column datatype='integer' name='accommodates' ordinal='19' />
              <column datatype='integer' name='bedrooms' ordinal='20' />
              <column datatype='string' name='amenities' ordinal='21' />
              <column datatype='integer' name='price' ordinal='22' />
              <column datatype='integer' name='minimum_nights' ordinal='23' />
              <column datatype='integer' name='maximum_nights' ordinal='24' />
              <column datatype='integer' name='review_scores_rating' ordinal='25' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='26' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='27' />
              <column datatype='integer' name='review_scores_checkin' ordinal='28' />
              <column datatype='integer' name='review_scores_communication' ordinal='29' />
              <column datatype='integer' name='review_scores_location' ordinal='30' />
              <column datatype='integer' name='review_scores_value' ordinal='31' />
              <column datatype='boolean' name='instant_bookable' ordinal='32' />
            </columns>
          </relation>
          <relation connection='textscan.1f1838c0p5fme91g9je5q0vuq3op' name='Reviews.csv' table='[Reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='review_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='reviewer_id' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Reviews.csv)]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_id]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[Reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Room Type Count' datatype='integer' name='[Calculation_965177749340758016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([room_type])' />
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[city]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bangkok, Cape Town, Istanbul and 2 more&quot;'>
            <value>&quot;Bangkok&quot;</value>
            <value>&quot;Cape Town&quot;</value>
            <value>&quot;Istanbul&quot;</value>
            <value>&quot;Mexico City&quot;</value>
            <value>&quot;Rio de Janeiro&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[property_type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Boat, Entire villa, Private room in castle and 2 more&quot;'>
            <value>&quot;Boat&quot;</value>
            <value>&quot;Entire villa&quot;</value>
            <value>&quot;Private room in castle&quot;</value>
            <value>&quot;Room in heritage hotel&quot;</value>
            <value>&quot;Shared room in parking space&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews.csv_BF4F5A3A8FAC4FA4A13340604DD5EAE4]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='boolean' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing id (Reviews.csv)' datatype='integer' name='[listing_id (Reviews.csv)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Id' datatype='integer' name='[review_id]' role='dimension' type='ordinal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. pricing of property type of top 5 cities'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City wise avg. price '>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[city]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bangkok, Cape Town, Istanbul and 2 more&quot;'>
                  <value>&quot;Bangkok&quot;</value>
                  <value>&quot;Cape Town&quot;</value>
                  <value>&quot;Istanbul&quot;</value>
                  <value>&quot;Mexico City&quot;</value>
                  <value>&quot;Rio de Janeiro&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x92y6917jt6d910drjpg1fjrtgn].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[City (group)]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk]</rows>
        <cols>[federated.1x92y6917jt6d910drjpg1fjrtgn].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[district]' derivation='None' name='[none:district:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:district:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk] / [federated.1x92y6917jt6d910drjpg1fjrtgn].[none:district:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Expensive cities for properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangkok&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Cape Town&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hong Kong&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Mexico City&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Rio de Janeiro&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk]' direction='DESC' measure-to-sort-by='[federated.1x92y6917jt6d910drjpg1fjrtgn].[avg:price:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x92y6917jt6d910drjpg1fjrtgn].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk] / [federated.1x92y6917jt6d910drjpg1fjrtgn].[none:property_type:nk])</rows>
        <cols>[federated.1x92y6917jt6d910drjpg1fjrtgn].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Numbers of verified hosts per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk]</rows>
        <cols total='true'>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:host_identity_verified:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:room_type:nk]' />
              <wedge-size column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
              <size column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:room_type:nk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[pcto:cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Superhost'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:host_is_superhost:nk]' />
              <wedge-size column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
              <size column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:host_is_superhost:nk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of instant bookable'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Instant Bookable' datatype='boolean' name='[instant_bookable]' role='dimension' type='nominal' />
            <column-instance column='[instant_bookable]' derivation='None' name='[none:instant_bookable:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:instant_bookable:nk]' />
              <wedge-size column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
              <size column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:instant_bookable:nk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[pcto:cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]</field>
                  <field>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:instant_bookable:nk]</field>
                  <field>[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[pcto:cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>115607</value>
                <value>true</value>
                <value>0.41330725889486331</value>
              </tuple>
            </tuple-reference>
            <label-position x='62' y='6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]</field>
                  <field>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:instant_bookable:nk]</field>
                  <field>[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[pcto:cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164105</value>
                <value>false</value>
                <value>0.58669274110513669</value>
              </tuple>
            </tuple-reference>
            <label-position x='-64' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of verified host'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Host Identity Verified' datatype='boolean' name='[host_identity_verified]' role='dimension' type='nominal' />
            <column-instance column='[host_identity_verified]' derivation='None' name='[none:host_identity_verified:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:host_identity_verified:nk]' />
              <wedge-size column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
              <size column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:host_identity_verified:nk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[pcto:cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Property_type City wise avg. price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column datatype='string' name='[Property Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[property_type]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Boat, Entire villa, Private room in castle and 2 more&quot;'>
                  <value>&quot;Boat&quot;</value>
                  <value>&quot;Entire villa&quot;</value>
                  <value>&quot;Private room in castle&quot;</value>
                  <value>&quot;Room in heritage hotel&quot;</value>
                  <value>&quot;Shared room in parking space&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x92y6917jt6d910drjpg1fjrtgn].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[Property Type (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:property_type:nk]</rows>
        <cols>[federated.1x92y6917jt6d910drjpg1fjrtgn].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property_type wise price sum'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:property_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x92y6917jt6d910drjpg1fjrtgn].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:property_type:nk]</rows>
        <cols>[federated.1x92y6917jt6d910drjpg1fjrtgn].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type wise price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:room_type:nk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:room_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='Count' name='[cnt:host_is_superhost:qk]' pivot='key' type='quantitative' />
            <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:host_is_superhost:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:host_is_superhost:nk]' />
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[cnt:host_is_superhost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]</rows>
        <cols>[federated.1x92y6917jt6d910drjpg1fjrtgn].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f25c5c'>Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[ctd:city:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f25c5c'>Host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f25c5c'>Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <_.fcp.ObjectModelTableType.true...column caption='Listings.csv' datatype='table' name='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Listings.csv_AC7DBB423A3940DDA5DE7BEDD763BABA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Property Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f25c5c'>Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column-instance column='[property_type]' derivation='CountD' name='[ctd:property_type:qk]' pivot='key' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[ctd:property_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviewers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f25c5c'>Reviewers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <column-instance column='[reviewer_id]' derivation='CountD' name='[ctd:reviewer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[ctd:reviewer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f25c5c'>Total Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings.csv (Multiple Connections)' name='federated.1x92y6917jt6d910drjpg1fjrtgn' />
          </datasources>
          <datasource-dependencies datasource='federated.1x92y6917jt6d910drjpg1fjrtgn'>
            <_.fcp.ObjectModelTableType.true...column caption='Reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[Reviews.csv_BF4F5A3A8FAC4FA4A13340604DD5EAE4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Reviews.csv_BF4F5A3A8FAC4FA4A13340604DD5EAE4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Reviews.csv_BF4F5A3A8FAC4FA4A13340604DD5EAE4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x92y6917jt6d910drjpg1fjrtgn].[__tableau_internal_object_id__].[cnt:Reviews.csv_BF4F5A3A8FAC4FA4A13340604DD5EAE4:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='7' w='82400' x='800' y='1000'>
              <zone h='16000' id='3' name='Total Reviews' w='42700' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Total Listings' w='19850' x='43500' y='1000'>
              </zone>
              <zone h='82000' id='6' name='City wise avg. price ' w='42700' x='800' y='17000'>
              </zone>
              <zone h='98000' id='11' name='Total Cities' w='19850' x='63350' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='10' name='City wise avg. price ' pane-specification-id='0' param='[federated.1x92y6917jt6d910drjpg1fjrtgn].[City (group)]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
