<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.21.0312.1301                               -->
<workbook original-version='18.1' source-build='2019.4.18 (20194.21.0312.1301)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0sknijt18forvj143kiik1ljttao' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0sr5y1d0ca8tfp17egz0c1eqz167'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Tarun/Documents/My Tableau Repository/Datasources/10.0/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0sr5y1d0ca8tfp17egz0c1eqz167' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_316659382152892416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
      </column>
      <column caption='Minimum' datatype='real' name='[Calculation_316659382154199041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Maximum' datatype='real' name='[Calculation_316659382154289154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column caption='Ceiling' datatype='integer' name='[Calculation_316659382155743235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
      </column>
      <column caption='Floor' datatype='integer' name='[Calculation_316659382156017668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
      </column>
      <column caption='Upper Text' datatype='string' name='[Calculation_316659382270230533]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Sub-Category])' />
      </column>
      <column caption='Left 3' datatype='string' name='[Calculation_316659382270783494]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_831758589880160256]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10' datatype='boolean' name='[Calculation_831758589884678145]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_831758589880160256] &lt;= 10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last' datatype='integer' name='[Calculation_831758589886107650]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Bottom N' datatype='boolean' name='[Calculation_831758589886279683]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_831758589886107650] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 5 and Bottom 5' datatype='boolean' name='[Calculation_831758589887422468]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_831758589880160256] &lt;= 5 OR [Calculation_831758589886107650] &lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total' datatype='real' name='[Calculation_96545948740112384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) + SUM([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sknijt18forvj143kiik1ljttao].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sknijt18forvj143kiik1ljttao].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Order ID - Split 3' datatype='string' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sknijt18forvj143kiik1ljttao].[Order ID]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Products'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
      </drill-paths>
      <folder name='Locations' role='dimensions'>
        <folder-item name='[City]' type='field' />
        <folder-item name='[Country]' type='field' />
        <folder-item name='[State]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.784232' measure-ordering='alphabetic' measure-percentage='0.215768' show-structure='false' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column caption='Cost' datatype='real' name='[Calculation_316659382152892416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659382152892416]' derivation='User' name='[usr:Calculation_316659382152892416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_316659382152892416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sknijt18forvj143kiik1ljttao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ceiling Floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column caption='Ceiling' datatype='integer' name='[Calculation_316659382155743235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING(SUM([Sales]))' />
            </column>
            <column caption='Floor' datatype='integer' name='[Calculation_316659382156017668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(SUM([Sales]))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659382155743235]' derivation='User' name='[usr:Calculation_316659382155743235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659382156017668]' derivation='User' name='[usr:Calculation_316659382156017668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_316659382155743235:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_316659382156017668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sknijt18forvj143kiik1ljttao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Compute Using bar graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0sknijt18forvj143kiik1ljttao].[Sub-Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0sknijt18forvj143kiik1ljttao].[pcto:sum:Sales:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk] / [federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk])</rows>
        <cols>([federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk] + [federated.0sknijt18forvj143kiik1ljttao].[pcto:sum:Sales:qk:3])</cols>
        <subtotals>
          <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Compute using cross tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Wise Sales Per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sknijt18forvj143kiik1ljttao].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0sknijt18forvj143kiik1ljttao].[yr:Order Date:ok]</rows>
        <cols total='true'>[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Source Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]' />
              <lod column='[federated.0sknijt18forvj143kiik1ljttao].[none:Country:nk]' />
              <geometry column='[federated.0sknijt18forvj143kiik1ljttao].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[Latitude (generated)]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sknijt18forvj143kiik1ljttao].[none:Order Date:qk]' included-values='in-range'>
            <min>#2013-07-14#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk] / [federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]) * [federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk])</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter -General'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]'>
            <groupfilter expression='SUM([Sales]) &lt; 600000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk] / [federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk])</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Format Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]' />
              <text column='[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Granularity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sknijt18forvj143kiik1ljttao].[none:Ship Mode:nk]' />
              <size column='[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column caption='Total' datatype='real' name='[Calculation_96545948740112384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) + SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_96545948740112384]' derivation='User' name='[usr:Calculation_96545948740112384:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_96545948740112384:qk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column caption='Index' datatype='integer' name='[Calculation_831758589880160256]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last' datatype='integer' name='[Calculation_831758589886107650]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top 5 and Bottom 5' datatype='boolean' name='[Calculation_831758589887422468]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_831758589880160256] &lt;= 5 OR [Calculation_831758589886107650] &lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_831758589880160256]' derivation='User' name='[usr:Calculation_831758589880160256:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_831758589886107650]' derivation='User' name='[usr:Calculation_831758589886107650:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_831758589887422468]' derivation='User' name='[usr:Calculation_831758589887422468:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0sknijt18forvj143kiik1ljttao].[Calculation_831758589880160256]' ordering-type='Columns' />
              <table-calc field='[federated.0sknijt18forvj143kiik1ljttao].[Calculation_831758589886107650]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_831758589887422468:nk:2]' />
              <text column='[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]' />
              <lod column='[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_831758589886107650:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_831758589880160256:ok] / ([federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk] / [federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_831758589886107650:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Interactive Date Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Interactive Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
          </filter>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]</column>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk] * [federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk])</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Min Max'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column caption='Minimum' datatype='real' name='[Calculation_316659382154199041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([Sales])' />
            </column>
            <column caption='Maximum' datatype='real' name='[Calculation_316659382154289154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659382154199041]' derivation='User' name='[usr:Calculation_316659382154199041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659382154289154]' derivation='User' name='[usr:Calculation_316659382154289154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_316659382154289154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_316659382154199041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sknijt18forvj143kiik1ljttao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[none:Product Name:nk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column caption='Cost' datatype='real' name='[Calculation_316659382152892416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-SUM([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_316659382152892416]' derivation='User' name='[usr:Calculation_316659382152892416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_316659382152892416:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0sknijt18forvj143kiik1ljttao].[usr:Calculation_316659382152892416:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sknijt18forvj143kiik1ljttao].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Record Level Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sknijt18forvj143kiik1ljttao].[none:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]</column>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk] / [federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk])</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[mn:Order Date:ok] / ([federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:ok] / [federated.0sknijt18forvj143kiik1ljttao].[cum:sum:Sales:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column caption='Order ID - Split 1' datatype='string' name='[Order ID - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0sknijt18forvj143kiik1ljttao].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Order ID - Split 2' datatype='string' name='[Order ID - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0sknijt18forvj143kiik1ljttao].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 2 ) )' />
            </column>
            <column caption='Order ID - Split 3' datatype='string' name='[Order ID - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0sknijt18forvj143kiik1ljttao].[Order ID]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Order ID], &quot;-&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Order ID - Split 1]' derivation='None' name='[none:Order ID - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 2]' derivation='None' name='[none:Order ID - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID - Split 3]' derivation='None' name='[none:Order ID - Split 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[none:Order ID:nk] / ([federated.0sknijt18forvj143kiik1ljttao].[none:Order ID - Split 1:nk] / ([federated.0sknijt18forvj143kiik1ljttao].[none:Order ID - Split 2:nk] / [federated.0sknijt18forvj143kiik1ljttao].[none:Order ID - Split 3:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='String Function'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column caption='Upper Text' datatype='string' name='[Calculation_316659382270230533]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='UPPER([Sub-Category])' />
            </column>
            <column caption='Left 3' datatype='string' name='[Calculation_316659382270783494]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Sub-Category],3)' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_316659382270230533]' derivation='None' name='[none:Calculation_316659382270230533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_316659382270783494]' derivation='None' name='[none:Calculation_316659382270783494:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk] / ([federated.0sknijt18forvj143kiik1ljttao].[none:Calculation_316659382270230533:nk] / [federated.0sknijt18forvj143kiik1ljttao].[none:Calculation_316659382270783494:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Summary Level Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>17022.841799999995</max>
          </filter>
          <slices>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Region:nk]</column>
            <column>[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk] / [federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk])</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Cal. in Cross Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sknijt18forvj143kiik1ljttao].[pcto:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk] / [federated.0sknijt18forvj143kiik1ljttao].[none:Sub-Category:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sknijt18forvj143kiik1ljttao].[pcto:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk] + [federated.0sknijt18forvj143kiik1ljttao].[pcto:sum:Sales:qk])</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title and Caption'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Category Wise Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Data Connection Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Workbook Name&gt;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[sum:Sales:qk]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0sknijt18forvj143kiik1ljttao' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0sknijt18forvj143kiik1ljttao'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0sknijt18forvj143kiik1ljttao].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sknijt18forvj143kiik1ljttao].[Latitude (generated)]</rows>
        <cols>[federated.0sknijt18forvj143kiik1ljttao].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
